info face="Calligraffitti Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=114 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calidone.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=21   page=0    chnl=0 
char id=33      x=488  y=296  width=13   height=57   xoffset=6    yoffset=14   xadvance=16   page=0    chnl=0 
char id=34      x=278  y=469  width=15   height=13   xoffset=12   yoffset=16   xadvance=15   page=0    chnl=0 
char id=35      x=146  y=413  width=66   height=55   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=36      x=0    y=170  width=41   height=65   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0 
char id=37      x=82   y=355  width=40   height=58   xoffset=8    yoffset=16   xadvance=46   page=0    chnl=0 
char id=38      x=460  y=235  width=41   height=60   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0 
char id=39      x=501  y=99   width=9    height=13   xoffset=12   yoffset=16   xadvance=9    page=0    chnl=0 
char id=40      x=56   y=413  width=27   height=55   xoffset=8    yoffset=17   xadvance=20   page=0    chnl=0 
char id=41      x=385  y=355  width=29   height=57   xoffset=-5   yoffset=16   xadvance=20   page=0    chnl=0 
char id=42      x=191  y=469  width=21   height=22   xoffset=8    yoffset=16   xadvance=19   page=0    chnl=0 
char id=43      x=122  y=469  width=34   height=35   xoffset=6    yoffset=25   xadvance=34   page=0    chnl=0 
char id=44      x=501  y=235  width=9    height=14   xoffset=-5   yoffset=64   xadvance=9    page=0    chnl=0 
char id=45      x=359  y=469  width=35   height=6    xoffset=6    yoffset=39   xadvance=35   page=0    chnl=0 
char id=46      x=353  y=469  width=6    height=6    xoffset=-2   yoffset=65   xadvance=9    page=0    chnl=0 
char id=47      x=106  y=413  width=40   height=55   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0 
char id=48      x=0    y=355  width=34   height=58   xoffset=5    yoffset=14   xadvance=35   page=0    chnl=0 
char id=49      x=357  y=355  width=28   height=57   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=50      x=361  y=235  width=51   height=60   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=51      x=412  y=235  width=48   height=60   xoffset=-6   yoffset=14   xadvance=41   page=0    chnl=0 
char id=52      x=325  y=170  width=41   height=63   xoffset=5    yoffset=12   xadvance=41   page=0    chnl=0 
char id=53      x=170  y=170  width=36   height=64   xoffset=9    yoffset=12   xadvance=38   page=0    chnl=0 
char id=54      x=466  y=170  width=33   height=61   xoffset=8    yoffset=12   xadvance=40   page=0    chnl=0 
char id=55      x=408  y=296  width=42   height=58   xoffset=7    yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=450  y=296  width=38   height=58   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=57      x=271  y=235  width=33   height=61   xoffset=8    yoffset=12   xadvance=38   page=0    chnl=0 
char id=58      x=501  y=296  width=6    height=21   xoffset=3    yoffset=47   xadvance=7    page=0    chnl=0 
char id=59      x=499  y=413  width=9    height=28   xoffset=2    yoffset=46   xadvance=9    page=0    chnl=0 
char id=60      x=156  y=469  width=17   height=31   xoffset=6    yoffset=31   xadvance=22   page=0    chnl=0 
char id=61      x=243  y=469  width=35   height=15   xoffset=8    yoffset=37   xadvance=41   page=0    chnl=0 
char id=62      x=173  y=469  width=18   height=29   xoffset=6    yoffset=32   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=413  width=31   height=56   xoffset=9    yoffset=15   xadvance=30   page=0    chnl=0 
char id=64      x=34   y=355  width=48   height=58   xoffset=5    yoffset=14   xadvance=48   page=0    chnl=0 
char id=65      x=330  y=0    width=68   height=74   xoffset=-11  yoffset=9    xadvance=47   page=0    chnl=0 
char id=66      x=134  y=296  width=60   height=58   xoffset=-2   yoffset=14   xadvance=54   page=0    chnl=0 
char id=67      x=122  y=355  width=43   height=57   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0 
char id=68      x=165  y=355  width=66   height=57   xoffset=-2   yoffset=14   xadvance=60   page=0    chnl=0 
char id=69      x=405  y=99   width=68   height=65   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=70      x=206  y=170  width=59   height=63   xoffset=5    yoffset=9    xadvance=40   page=0    chnl=0 
char id=71      x=0    y=0    width=65   height=99   xoffset=-13  yoffset=14   xadvance=45   page=0    chnl=0 
char id=72      x=0    y=235  width=68   height=61   xoffset=2    yoffset=15   xadvance=65   page=0    chnl=0 
char id=73      x=366  y=170  width=62   height=62   xoffset=-8   yoffset=14   xadvance=37   page=0    chnl=0 
char id=74      x=210  y=0    width=69   height=87   xoffset=-30  yoffset=14   xadvance=28   page=0    chnl=0 
char id=75      x=0    y=296  width=60   height=59   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=76      x=60   y=296  width=56   height=59   xoffset=4    yoffset=15   xadvance=55   page=0    chnl=0 
char id=77      x=68   y=235  width=73   height=61   xoffset=0    yoffset=15   xadvance=67   page=0    chnl=0 
char id=78      x=141  y=235  width=82   height=61   xoffset=-5   yoffset=11   xadvance=54   page=0    chnl=0 
char id=79      x=194  y=296  width=48   height=58   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=80      x=231  y=355  width=59   height=57   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=81      x=223  y=235  width=48   height=61   xoffset=5    yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=242  y=296  width=61   height=58   xoffset=-1   yoffset=14   xadvance=54   page=0    chnl=0 
char id=83      x=303  y=296  width=53   height=58   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=84      x=268  y=99   width=62   height=67   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0 
char id=85      x=356  y=296  width=52   height=58   xoffset=7    yoffset=14   xadvance=54   page=0    chnl=0 
char id=86      x=304  y=235  width=57   height=60   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=87      x=41   y=170  width=88   height=64   xoffset=4    yoffset=8    xadvance=80   page=0    chnl=0 
char id=88      x=290  y=355  width=67   height=57   xoffset=-7   yoffset=15   xadvance=47   page=0    chnl=0 
char id=89      x=65   y=0    width=65   height=99   xoffset=-6   yoffset=14   xadvance=53   page=0    chnl=0 
char id=90      x=90   y=99   width=80   height=69   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=91      x=414  y=355  width=36   height=57   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=92      x=499  y=170  width=12   height=55   xoffset=8    yoffset=14   xadvance=19   page=0    chnl=0 
char id=93      x=450  y=355  width=34   height=57   xoffset=-7   yoffset=15   xadvance=21   page=0    chnl=0 
char id=94      x=212  y=469  width=31   height=15   xoffset=8    yoffset=15   xadvance=26   page=0    chnl=0 
char id=95      x=394  y=469  width=45   height=6    xoffset=-2   yoffset=64   xadvance=41   page=0    chnl=0 
char id=96      x=340  y=469  width=13   height=10   xoffset=36   yoffset=18   xadvance=49   page=0    chnl=0 
char id=97      x=51   y=469  width=36   height=39   xoffset=-1   yoffset=34   xadvance=32   page=0    chnl=0 
char id=98      x=473  y=99   width=28   height=65   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=99      x=0    y=469  width=24   height=40   xoffset=1    yoffset=34   xadvance=23   page=0    chnl=0 
char id=100     x=428  y=170  width=38   height=62   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=101     x=24   y=469  width=27   height=40   xoffset=2    yoffset=34   xadvance=26   page=0    chnl=0 
char id=102     x=130  y=0    width=80   height=96   xoffset=-38  yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=398  y=0    width=49   height=72   xoffset=-17  yoffset=34   xadvance=31   page=0    chnl=0 
char id=104     x=447  y=0    width=40   height=71   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=105     x=116  y=296  width=18   height=59   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=106     x=279  y=0    width=51   height=83   xoffset=-31  yoffset=14   xadvance=17   page=0    chnl=0 
char id=107     x=0    y=99   width=34   height=71   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=108     x=487  y=0    width=22   height=62   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=109     x=306  y=413  width=53   height=42   xoffset=-1   yoffset=31   xadvance=48   page=0    chnl=0 
char id=110     x=428  y=413  width=40   height=41   xoffset=-2   yoffset=32   xadvance=33   page=0    chnl=0 
char id=111     x=468  y=413  width=31   height=41   xoffset=1    yoffset=33   xadvance=31   page=0    chnl=0 
char id=112     x=170  y=99   width=62   height=69   xoffset=-31  yoffset=33   xadvance=30   page=0    chnl=0 
char id=113     x=232  y=99   width=36   height=69   xoffset=1    yoffset=33   xadvance=30   page=0    chnl=0 
char id=114     x=359  y=413  width=32   height=42   xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0 
char id=115     x=87   y=469  width=35   height=38   xoffset=-1   yoffset=34   xadvance=26   page=0    chnl=0 
char id=116     x=212  y=413  width=31   height=52   xoffset=-5   yoffset=22   xadvance=23   page=0    chnl=0 
char id=117     x=391  y=413  width=37   height=42   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=118     x=129  y=170  width=41   height=64   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=119     x=265  y=170  width=60   height=63   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=120     x=330  y=99   width=75   height=66   xoffset=-41  yoffset=34   xadvance=26   page=0    chnl=0 
char id=121     x=34   y=99   width=56   height=71   xoffset=-20  yoffset=34   xadvance=31   page=0    chnl=0 
char id=122     x=243  y=413  width=63   height=49   xoffset=-7   yoffset=35   xadvance=27   page=0    chnl=0 
char id=123     x=484  y=355  width=26   height=56   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0 
char id=124     x=83   y=413  width=23   height=55   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=125     x=31   y=413  width=25   height=56   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=126     x=293  y=469  width=47   height=13   xoffset=6    yoffset=34   xadvance=49   page=0    chnl=0 
kernings count=0
